{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=125.212.218.93\\MSSQLSERVER2019;Database=ciucynhk_Alpha;User Id=ciucynhk_AlphaUser;Password=NkOSHYzsv65ghG4hxYlnLtWshElj0qHO;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
